stages:
  - build

variables:
  msbuild: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe'

build:
  stage: build
  tags:
    - shared-windows
    - windows
    - windows-1809
  script:
    - '& $msbuild I2CSniffer.sln /t:Clean,Build /p:Configuration=Release /p:Platform=x86'
    #- '& $msbuild OpenRGBSnifferTool.sln /t:Clean,Build /p:Configuration=Release /p:Platform=x64'
    - mv ./Release/I2CSniffer.exe ./
    - mv ./dependencies/inpout32_1501/Win32/inpout32.dll ./
  artifacts:
    name: "${CI_PROJECT_NAME}_${CI_COMMIT_SHORT_SHA}"
    paths:
    - I2CSniffer.exe
    - inpout32.dll
    - README.md
    expire_in: 30 days